{
  "builds": [
    {
      "src": "/server/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "server/web.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "server/web.py"
    },
    {
      "src": "/.*.(sig|zst|db|files|key)",
      "dest": "server/api.py"
    }
  ]
}
